masters = gentoo

cache-formats = md5-dict
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
sign-commits = true
sign-manifests = false
thin-manifests = true
update-changelog = false

eapis-banned = 0 1 2 3 4 5 6
